Name: PHClab
Author: Jan Verschelde <janv@uic.edu>
Maintainer: Jan Verschelde <janv@uic.edu>
Title: collection of scripts to call phc from within a MATLAB or Octave session
Description: PHClab is a collection of scripts to call phc from within
 a MATLAB or Octave session.  It provides an interface to the blackbox
 solver for finding isolated solutions.  PHClab also interfaces to the
 numerical irreducible decomposition, giving access to the tools to
 represent, factor, and intersect positive dimensional solution sets.
Categories: Polynomials
Version: @VERSION@
Date: @DATE@
